REACT_APP_TOKEN_ENDPOINT=https://telehealth-token.aya-doc.com/token
REACT_APP_BACKEND_URL=https://telehealth-token.aya-doc.com
REACT_APP_SET_AUTH=keycloak
REACT_APP_KEYCLOAK_URL=https://auth-v3.aya-doc.com/auth
REACT_APP_BASE_URL=https://api-v3.aya-doc.com
REACT_APP_BACKEND_DEV_URL=https://telehealth-token-dev.aya-doc.com

REACT_APP_KEYCLOAK_REALM=aya-realm
REACT_APP_KEYCLOAK_CLIENT=web-client
REACT_APP_KEYCLOAK_SCOPE=email

REACT_APP_GOOGLE=AIzaSyAwito9ePyRNK_J7Nx5iWjz_BPNEhUmppA

REACT_APP_PORT=8083:80

PUPPETEER_SKIP_DOWNLOAD=true